<!DOCTYPE html>
<html>

<body>
    <video data-account="2564185535001" data-video-id="4712872493001" data-player="B1eBgESOPM" data-embed="default" data-application-id id="video1" class="video-js" controls></video>
    <script src="//players.brightcove.net/2564185535001/B1eBgESOPM_default/index.min.js"></script>
    <!-- YouboraLib -->
    <script src="../../dist/sp.min.js"></script>
    <!---->
    <script>
        // load video
        window.player = videojs('video1')

        // Turn on logs
        youbora.Log.logLevel = youbora.Log.Level.DEBUG

        // Init youbora
        if (typeof youbora != "undefined") {
            window.plugin = new youbora.Plugin({
                'accountCode': 'powerqa',
                'username': 'queen of the world',
                'ad.expectedPattern': {
                    pre: [1],
                    mid: [3],
                    post: [1]
                },
                // 'parse.hls': true,
                // 'parse.cdnNode': true,
                // 'network.ip': '1.1.1.1',
                // 'network.isp': 'MyISP',
                // 'network.connectionType': 'dialup',
                // 'content.transactionCode': 'myTransCode',
                // 'content.resource': 'mysrc.mp4',
                // 'content.isLive': true,
                // 'content.title': 'My Title',
                // 'content.title2': 'My Title2',
                // 'content.duration': 100,
                // 'content.fps': '100',
                // 'content.bitrate': 1000000,
                // 'content.throughput': 8000000,
                // 'content.rendition': 'My Rendition',
                // 'content.cdn': 'NICE264',
                // 'content.metadata': {
                //   custom_info: 'info'
                // },
                // 'ad.metadata': {
                //   custom_info: 'info'
                // },
                // 'extraparam.1': 'myExtraParam1',
                // 'extraparam.2': 'myExtraParam2'
            })

            plugin.setAdapter(new youbora.adapters.Videojs(player))
        }
    </script>
</body>

</html>
