<!DOCTYPE html>
<html>

<head>
  <title>Player Demos - Basic Responsive Content</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf8" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="minimal-ui" />
  <style>
    .video-container {
      max-width: 720px;
      width: 100%;
      display: block;
      position: relative;
      margin: 0 auto;
    }

    .video-container:after {
      padding-top: 56.25%;
      display: block;
      content: '';
    }

    .video-container .video-js {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
  <link rel="stylesheet"
    href="https://players.brightcove.net/videojs-chromecast-receiver/1/videojs-chromecast-receiver.css" />
  <script>document.createElement('video')</script>
  <!--YouboraLib -->
  <script src="../../dist/sp.min.js"></script>
</head>

<body>

  <!-- v6+shaka+adConfigId 46cjntecy, v6+shaka Qp1MCPUpS, v6 HJJ9gmfBb, v 5.18 HyiRPbVte, 5.19 BklkSUk7Z -->
  <div class="video-container">
    <video id="player" data-account="1872491397001" data-player="46cjntecy" data-embed="default"
      data-video-id="5832839422001" class="video-js" controls autoplay playsinline>
    </video>
  </div>

  <script src="//players.brightcove.net/1872491397001/46cjntecy_default/index.js"></script>
  <script src="//players.brightcove.net/videojs-chromecast-receiver/1/videojs-chromecast-receiver.min.js"></script>

  <script>
    _player = videojs('player')
    _player.chromecastReceiver();

    // Turn on logs
    youbora.Log.logLevel = youbora.Log.Level.DEBUG

    // Init youbora
    if (typeof youbora != "undefined") {
      window.plugin = new youbora.Plugin({
        'accountCode': 'powerdev'
      })

      plugin.setAdapter(new youbora.adapters.Videojs(_player))
    }
  </script>
</body>

</html>
