<!DOCTYPE html>
<html>

<head>
  <!-- VideoJS -->
  <link href="http://vjs.zencdn.net/7.5.4/video-js.css" rel="stylesheet">
  <script src="http://vjs.zencdn.net/7.5.4/video.js"></script>
  <!---->
  <!-- IMA3 -->
  <script src="http://imasdk.googleapis.com/js/sdkloader/ima3.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/5.1.6/videojs.ads.min.css" rel="stylesheet"
    type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/5.1.6/videojs.ads.min.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/videojs-ima/0.8.0/videojs.ima.css" rel="stylesheet"
    type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-ima/0.8.0/videojs.ima.js"></script>
  <style>
    .vjs-ad-playing.vjs-ad-playing .vjs-control-bar {
      display: none;
    }
  </style>
  <!---->
  <!-- YouboraLib -->
  <script src="../../dist/sp.min.js"></script>
  <!---->
</head>

<body>
  <h1>VideoJS7 Video</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <video id="video1" class="video-js vjs-default-skin" controls>
    <source src="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4'>
    <p class="vjs-no-js">To view this video please enable JavaScript.</p>
  </video>
  <script>
    // Player init
    window.player = videojs('video1')

    /*player.youbora({
        'accountCode': 'powerdev',
        'ad.ignore': false,
        'ad.afterStop': 1,
      })*/
    // Turn on logs
    youbora.Log.logLevel = youbora.Log.Level.DEBUG

    // Init youbora
    if (typeof youbora.adapters.Videojs != "undefined") {
      window.plugin = new youbora.Plugin({
        'accountCode': 'npawsitedev',
        'ad.ignore': false,
        'ad.expectedPattern': {
          pre: [1],
          mid: [3],
          post: [1]
        },
        // 'username': 'dev',
        // 'parse.hls': true,
        // 'parse.cdnNode': true,
        // 'network.ip': '1.1.1.1',
        // 'network.isp': 'MyISP',
        // 'network.connectionType': 'dialup',
        // 'content.transactionCode': 'myTransCode',
        // 'content.resource': 'mysrc.mp4',
        // 'content.isLive': true,
        'content.title': 'asd',
        // 'content.title2': 'My Title2',
        // 'content.duration': 100,
        // 'content.fps': '100',
        // 'content.bitrate': 1000000,
        // 'content.throughput': 8000000,
        // 'content.rendition': 'My Rendition',
        // 'content.cdn': 'NICE264',
        // 'content.metadata': {
        //   custom_info: 'info'
        // },
        'ad.metadata': {
          campaign: 'funciona'
        },
        // 'extraparam.1': 'myExtraParam1',
        // 'extraparam.2': 'myExtraParam2'
      })

      plugin.setAdapter(new youbora.adapters.Videojs(player))
    }

    // IMA3
    player.ima({
      id: 'video1',
      adTagUrl: 'http://pubads.g.doubleclick.net/gampad/ads?sz=640x480&' +
        'iu=/124319096/external/ad_rule_samples&ciu_szs=300x250&ad_rule=1&' +
        'impl=s&gdfp_req=1&env=vp&output=xml_vmap1&unviewed_position_start=1&' +
        'cust_params=sample_ar%3Dpremidpostpod%26deployment%3Dgmf-js&cmsid=496&' +
        'vid=short_onecue&correlator='
    }, player.ima.start);

    player.one('click', function () {
      player.play();
    });

    player.ima.initializeAdDisplayContainer();
    player.ima.requestAds();
  </script>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
  <h1>text</h1>
</body>

</html>
