<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>videojs-contrib-hls embed</title>

  <!--

  Uses the latest versions of video.js and videojs-http-streaming.

  To use specific versions, please change the URLs to the form:

  <link href="https://unpkg.com/video.js@6.7.1/dist/video-js.css" rel="stylesheet">
  <script src="https://unpkg.com/video.js@6.7.1/dist/video.js"></script>
  <script src="https://unpkg.com/@videojs/http-streaming@0.9.0/dist/videojs-http-streaming.js"></script>

  -->

  <link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
</head>

<body>
  <h1>Video.js Example Embed</h1>

  <video-js id="my_video_1" class="vjs-default-skin" controls preload="auto" width="640" height="268">
    <source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8"
      type="application/x-mpegURL">
  </video-js>

  <script src="https://unpkg.com/video.js/dist/video.js"></script>
  <script src="https://unpkg.com/@videojs/http-streaming/dist/videojs-http-streaming.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/videojs-contrib-quality-levels@2.0.9/dist/videojs-contrib-quality-levels.min.js"></script>

  <!-- YouboraLib -->
  <script src="../dist/sp.min.js"></script>
  <!---->

  <script>
    var player = videojs('my_video_1');

    // Turn on logs
    youbora.Log.logLevel = youbora.Log.Level.DEBUG

    // Init youbora
    if (typeof youbora.adapters.Videojs != "undefined") {
      window.plugin = new youbora.Plugin({
        'accountCode': 'powerqa',
        // 'username': 'dev',
        // 'parse.hls': true,
        // 'parse.cdnNode': true,
        // 'network.ip': '1.1.1.1',
        // 'network.isp': 'MyISP',
        // 'network.connectionType': 'dialup',
        // 'content.transactionCode': 'myTransCode',
        // 'content.resource': 'mysrc.mp4',
        // 'content.isLive': true,
        // 'content.title': 'My Title',
        // 'content.title2': 'My Title2',
        // 'content.duration': 100,
        // 'content.fps': '100',
        // 'content.bitrate': 1000000,
        // 'content.throughput': 8000000,
        // 'content.rendition': 'My Rendition',
        // 'content.cdn': 'NICE264',
        // 'content.metadata': {
        //   custom_info: 'info'
        // },
        // 'ad.metadata': {
        //   custom_info: 'info'
        // },
        // 'extraparam.1': 'myExtraParam1',
        // 'extraparam.2': 'myExtraParam2'
      })

      plugin.setAdapter(new youbora.adapters.Videojs(player))
    }
  </script>

</body>

</html>
