<!DOCTYPE html>
<html>

<head>
  <!-- VideoJS -->
  <link href="http://vjs.zencdn.net/7.5.4/video-js.css" rel="stylesheet">
  <script src="http://vjs.zencdn.net/7.5.4/video.js"></script>
  <!---->
  <!-- HLS -->
  <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script>
  <script src="lib/hlsjs-1.0.0/hls.js"></script>
  <!-- -->
  <!-- YouboraLib -->
  <script src="../dist/sp.min.js"></script>
  <!---->
</head>

<body>
  <h1>VideoJS5 Video</h1>
  <video id="video1" class="video-js vjs-default-skin" controls>
    <source src="http://qthttp.apple.com.edgesuite.net/1010qwoeiuryfg/sl.m3u8" type="application/x-mpegURL">
    <p class="vjs-no-js">To view this video please enable JavaScript.</p>
  </video>
  <script>
    // Player init
    window.player = videojs('video1')
    player.youbora({ accountCode: 'powerdev' })
  </script>
</body>

</html>
